Orders/Views/AddRouteWindow.xaml

<Window x:Class="Orders.Views.AddRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Добавление этапа" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddRouteWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="40" Grid.ColumnSpan="2">
            <Button Margin="3"  Content="Добавить" Command="{Binding AddRouteCommand}" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Margin="3" Content="Отменить" Style="{DynamicResource ButtonStyleShadow}"/>
        </ToolBar>

        <Border DockPanel.Dock="Right" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                <GroupBox Header="Параметры" BorderBrush="#FFADADAD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                        <GroupBox Header="Цель этапа" Margin="3" Grid.RowSpan="2" FontWeight="Bold" BorderBrush="#FFADADAD">
                                <ListBox Grid.RowSpan="2" ItemsSource="{Binding ListRouteType}" SelectedItem="{Binding SelectedType}" FontWeight="Normal" Padding="4">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <RadioButton Content="{Binding rt_name}" Height="18"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <CheckBox Margin="10,3" Content="Вернуть назад" Grid.Row="1" IsChecked="{Binding IsReturn}" />

                <GroupBox Header="Добавить перед..." Grid.Row="2" FontWeight="Bold" Margin="3" BorderBrush="#FFADADAD">
                        <ListBox ItemsSource="{Binding ListRouteOrder}" FontWeight="Normal" SelectedItem="{Binding SelectedRouteOrder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                    <Ellipse Width="22" Height="22" StrokeThickness="1" Stroke="Blue" Margin="2,2,2,2"/>
                                    <TextBlock Text="{Binding ro_step}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding User.u_name}" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding RouteType.rt_name}" Grid.Column="2" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </Grid>
            </Border>


        <Border  Grid.Column="0" Grid.Row="1" Background="#FFF1F1F1" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Кого добавить" Padding="5" FontWeight="Bold" BorderBrush="#FFADADAD" Margin="5">
                    <ListBox ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser}" FontWeight="Normal">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding u_name}"/>
                                    <TextBlock Text="{Binding u_otdel}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
        </Border>




    </Grid>
</Window>
