Orders/Views/AddRouteWindow.xaml

<Window x:Class="Orders.Views.AddRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Добавление этапа" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddRouteWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30.949"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Margin="3" Content="Добавить" Command="{Binding AddRouteCommand}"/>
            <Button Margin="3" Content="Отменить"/>
        </ToolBar>
        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Right" Width="250">
                <GroupBox Header="Параметры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="134"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Цель этапа" Margin="5">
                        <ListBox Grid.RowSpan="2" ItemsSource="{Binding ListRouteType}" SelectedItem="{Binding SelectedType}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <RadioButton Content="{Binding rt_name}"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        </GroupBox>
                        <CheckBox Margin="8" Content="Вернуть назад" Grid.Row="1" IsChecked="{Binding IsReturn}" />
                    </Grid>
                </GroupBox>
            </Border>
            
            
            <Border>
                <GroupBox Header="Кого добавить" Padding="5">
                    <ListBox ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding u_name}"/>
                                    <TextBlock Text="{Binding u_otdel}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Border>
        </DockPanel>

    </Grid>
</Window>
