Orders/Views/CreateOrderWindow.xaml

<Window x:Class="Orders.Views.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Создание заказа" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CreateOrderWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Margin="2" Content="Создать" Command="{Binding CreateCommand}" Style="{DynamicResource ButtonStyleShadow}" />
            <Button Margin="2" Content="Отменить" Command="{Binding CancelCommand}" Style="{DynamicResource ButtonStyleShadow}" />
        </ToolBar>

        <Border Background="#FFF1F1F1" Margin="8" Grid.Row="1" Padding="6">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Исходные данные" BorderBrush="#FFADADAD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2,2,2,2" Text="Номер" Grid.RowSpan="2" />
                    <TextBox Text="{Binding Order.o_number}" Grid.Row="1"/>

                    <TextBlock Text="Наименование" Grid.Row="2" />
                    <TextBox Text="{Binding Order.o_name}"  Grid.Row="3" />

                    <TextBlock Text="Текстовое дополнение" Grid.Row="4" />
                    <TextBox Text="{Binding Order.o_body}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="5"/>

                    <TextBlock Text="Прикрепить файлы" DockPanel.Dock="Top" Grid.Row="6"/>
                    <DockPanel Grid.Row="7">
                        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                            <Button Content="+" Command="{Binding AddFileCommand}"/>
                            <Button Content="-" Command="{Binding RemoveFileCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding Order.RouteOrders[0].RouteAddings}" AllowDrop="True"/>

                    </DockPanel>

                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Margin="8" Padding="6" Grid.Row="1" Background="#FFF1F1F1">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Выбранный маршрут" BorderBrush="#FFADADAD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox DisplayMemberPath="r_name" SelectedItem="{Binding SelectedRoute}" SelectedIndex="0" 
                              ItemsSource="{Binding ListRoute}" Grid.Row="0" Margin="4"/>
                    <ListBox ItemsSource="{Binding ListRouteStep}" Grid.Row="1" Margin="4" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding r_disabled}" />
                                    <TextBlock Text="{Binding r_step}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding User.u_name}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </GroupBox>

        </Border>



    </Grid>
</Window>
