Orders/Views/CreateOrderWindow.xaml

<Window x:Class="Orders.Views.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Создание заказа" Height="642" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CreateOrderWindowViewModel/>
    </Window.DataContext>
   
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Margin="2" Command="{Binding CreateCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileContract" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Создать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding SendCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileExport" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отправить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

            </Button>
            <Button Margin="2" IsCancel="True" Command="{Binding CancelCommand}" 
                    Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Regular_WindowClose" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отменить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

            </Button>
        </ToolBar>

        <Border Background="#FFF1F1F1" Margin="8" Grid.Row="1" Padding="6">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Исходные данные" BorderBrush="#FFADADAD">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2,2,2,2" Text="Номер" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Order.o_number, Mode=TwoWay}" Grid.Row="1"/>

                    <TextBlock Text="Наименование ГП (работ, услуг)" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Order.o_name, Mode=TwoWay}"  Grid.Row="3" />

                    <TextBlock Text="Покупатель" Grid.Row="4" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Order.o_buyer, Mode=TwoWay}"  Grid.Row="5" />

                    <TextBlock Text="Карта заказа" Grid.Row="6" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Order.o_CardOrder, Mode=TwoWay}"  Grid.Row="7" />

                    <TextBlock Text="Текстовое дополнение" Grid.Row="8" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Order.o_body, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="9" VerticalScrollBarVisibility="Auto"/>


                    <TextBlock Text="Прикрепить файлы" DockPanel.Dock="Top" Grid.Row="10" VerticalAlignment="Center"/>
                    <!--<Button Content="..." Command="{Binding AddFileCommand}" Grid.Row="6" Margin="112,2,0,2" Width="28" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleShadow}"/>-->
                    <Button Command="{Binding AddFileCommand}" Grid.Row="10" Grid.Column="1" Width="55" Height="23" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Style="{DynamicResource ButtonStyleShadow}" Margin="112,2,0,2" Padding="0,-3,0,-3">
                        <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" 
                                     Height="20" >
                        </fa:ImageAwesome>
                    </Button>


                    <!--<ListBox ItemsSource="{Binding ListFiles}" DisplayMemberPath="ad_text" AllowDrop="True" Grid.Row="7" />-->

                        <ItemsControl ItemsSource="{Binding ListFiles}" BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" 
                                      AllowDrop="True" Grid.Row="11" Grid.ColumnSpan="2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:CallMethodAction MethodName="ItemsControl_Drop" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="24" DockPanel.Dock="Right" Margin="0,2,2,2" Style="{StaticResource ButtonStyleShadow}" ToolTip="Удалить файл"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=mainGrid }" CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                                    </Button>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                                        <TextBlock Text="{Binding ad_text}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<DockPanel Grid.Row="7">
                        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                            <Button Content="-" Command="{Binding RemoveFileCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding Order.RouteOrders[0].RouteAddings}" AllowDrop="True"/>

                    </DockPanel>-->

                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Margin="8" Padding="6" Grid.Row="1" Background="#FFF1F1F1">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Выбранный маршрут" BorderBrush="#FFADADAD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox DisplayMemberPath="r_name" SelectedItem="{Binding SelectedRoute}" SelectedIndex="0" 
                              ItemsSource="{Binding ListRoute}" Grid.Row="0" Margin="4"/>
                    <ListBox ItemsSource="{Binding ListRouteStep}" Grid.Row="1" Margin="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding r_enabled}" />
                                    <TextBlock Text="{Binding r_step}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding User.u_name}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding RouteType.rt_name}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </GroupBox>

        </Border>



    </Grid>
</Window>
