Orders/Views/MainWindow.xaml

<Window x:Class="Orders.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:Orders.Infrastructure.Converters"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="Список заказов" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<conv:StatusToImageConverter x:Key="StatusToImageConverter"/>-->
        <conv:StatusToIconConverter x:Key="StatusToIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Margin="5" Command="{Binding CreateCommand}" Style="{DynamicResource ButtonStyleShadow}">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileContract" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Создать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="5" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Trash" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                <RadioButton Content="Созданные здесь" IsChecked="{Binding CheckCreated, Mode=TwoWay}" Margin="5,0" Command="{Binding FilterCommand}" />
                <RadioButton Content="Требующие рассмотрения" IsChecked="{Binding CheckCoordinated, Mode=TwoWay}" Margin="5,0" Command="{Binding FilterCommand}" />
                <RadioButton Content="Закрытые" Margin="5,0" IsChecked="{Binding CheckClosed, Mode=TwoWay}" Command="{Binding FilterCommand}" />
                <RadioButton Content="В работе" Margin="5,0" IsChecked="{Binding CheckWork, Mode=TwoWay}" Command="{Binding FilterCommand}" />
                <RadioButton Content="Все" Margin="5,0" IsChecked="{Binding CheckAll, Mode=TwoWay}" Command="{Binding FilterCommand}" />
            </StackPanel>
        </ToolBarPanel>
        <Border Grid.Row="1" Margin="10,10,10,10" Background="#FFEDEDED">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>

            <GroupBox Header="Список заказов" FontWeight="Bold" FontSize="14" >
                <DataGrid ItemsSource="{Binding ListOrders}" IsReadOnly="True"  SelectedItem="{Binding SelectedOrder}" 
                          Style="{StaticResource DataGridStyle}" Margin="2" FontSize="12" FontWeight="Normal">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding o_number}" Width="90"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding o_name}" Width="250"/>
                        <!--<DataGridTextColumn Header="Статус" Binding="{Binding RouteStatus.sr_name}" Width="120"/>-->
                        <DataGridTemplateColumn Width="160" Header="Статус" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="6, 0" Height="18" Width="18" Source="{Binding RouteStatus.id, Converter={StaticResource StatusToIconConverter}}">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#FF999999"/>
                                            </Image.Effect>
                                        </Image>
                                        <TextBlock Text="{Binding RouteStatus.sr_name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Время создания" Binding="{Binding o_date_created, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--<ListBox Margin="5" Grid.Row="1" x:Name="list" ItemsSource="{Binding ListOrders}" SelectedItem="{Binding SelectedOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DblClickCommand, ElementName=list}" />
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding o_number}" />
                            <TextBlock Text="{Binding o_name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding RouteStatus.sr_name}" Grid.Column="2"/>
                            <TextBlock Text="{Binding o_date_created, StringFormat=dd.MM.yyyy HH:mm:ss}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            </GroupBox>
        </Border>
        <StatusBar Grid.Row="2" Margin="3,3,3,3" Background="#FFE8E8E8" BorderBrush="#FF777777" BorderThickness="1,1,1,1">
            <StatusBarItem Margin="10,0" Content="Пользователь:  "/>
            <StatusBarItem Content="{Binding CurrentUser.u_name}"/>
        </StatusBar>
    </Grid>
</Window>
