Orders/Views/OrderWindow.xaml

<Window x:Class="Orders.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:Orders.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inf="clr-namespace:Orders.Infrastructure"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:m="clr-namespace:Orders.Models"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Заказ" Height="800" Width="1350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:OrderWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <conv:StatusToIconConverter x:Key="StatusToIconConverter"/>


        <HierarchicalDataTemplate DataType="{x:Type m:RouteOrder}" ItemsSource="{Binding ChildRoutes}">
                <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="20,2,1,2" MinWidth="500"
                        Width="620"
                            BorderBrush="Black" Padding="0,3,3,3" CornerRadius="3" SnapsToDevicePixels="True">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ro_statusId}" Value="2">
                                    <Setter Property="BorderThickness" Value="2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FFBBBBBB"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE8E8E0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <DockPanel Margin="0,0,0,0">
                        <Grid Width="20" Margin="0,-3,0,-3" >
                        <Grid Width="120"  Margin="-64,0,-6,0" >
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="12" Height="25" Padding="5,0" 
                                HorizontalAlignment="Right" Margin="0,0,47,0" MinWidth="26"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ro_check}" Value="1">
                                            <Setter Property="Background" Value="#C0F0F6"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="#FF9C9C9C"/>
                            </Border.Effect>
                            <TextBlock Text="{Binding NameStep}" FontWeight="Bold" SnapsToDevicePixels="True" 
                                                   Foreground="Black" VerticalAlignment="Stretch" 
                                                   HorizontalAlignment="Center" FontSize="14" />
                            </Border>
                        </Grid>
                    </Grid>
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding RouteAddings}" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                  VerticalContentAlignment="Center" Margin="0" SnapsToDevicePixels="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightYellow" CornerRadius="2" BorderThickness="0.8" BorderBrush="Gray" 
                                                        Margin="2, 2, 2, 2" Padding="2, 0" HorizontalAlignment="Left" Cursor="Hand" SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#10000000"/>
                                        </Border.Effect>
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                                      Command="{Binding DataContext.OpenFileCommand, ElementName=listRoutes}" 
                                                                      CommandParameter="{Binding }"/>
                                        </Border.InputBindings>
                                        <TextBlock Text="{Binding ad_text}" SnapsToDevicePixels="True"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border DockPanel.Dock="Bottom" BorderBrush="#FFCCCCCC" BorderThickness="0,1,0,0" Margin="2,0,0,0">
                            <ScrollViewer MaxHeight="140" VerticalScrollBarVisibility="Auto" Focusable="False">
                                <TextBox Text="{Binding ro_text}" BorderThickness="0" TextWrapping="Wrap"  ToolTip="Добавленный текст" IsReadOnly="True" SnapsToDevicePixels="True"/>
                            </ScrollViewer>
                        </Border>
                        <Grid Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding User.u_name}" FontSize="14" Grid.Column="0" FontWeight="Bold" SnapsToDevicePixels="True"/>
                            <TextBlock Text="{Binding RouteType.rt_name}" Grid.Column="1" SnapsToDevicePixels="True"/>
                            <TextBlock Margin="0,0,0,0" Grid.Column="2" Text="{Binding ro_date_check, StringFormat=dd.MM.yyyy HH:mm:ss}" 
                                                   ToolTip="Время рассмотрения" SnapsToDevicePixels="True"/>
                        <Image Source="{Binding RouteStatus.id, Converter={StaticResource StatusToIconConverter}}" 
                                               Height="20" Width="20" Grid.Column="3" ToolTip="{Binding RouteStatus.sr_name}">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" Color="#FF555555"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </DockPanel>
                </Border>
        </HierarchicalDataTemplate>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FF26A0DA"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Margin="2" Command="{Binding SendCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileExport" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отправить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding AddRouteCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_UserPlus" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Добавить этап" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding DeleteRouteCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_UserMinus" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                    </fa:ImageAwesome>
                    <TextBlock Text="Удалить этап" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2"  Command="{Binding RefuseCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" Visibility="Collapsed">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Ban" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отказать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding ReturnCommand}" Style="{StaticResource ButtonStyleShadow}"  VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Backward" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Вернуть" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding CloseOrderCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Archive" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="В архив" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" IsCancel="True" Command="{Binding RefreshCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Redo" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                    </fa:ImageAwesome>
                    <TextBlock Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

            </Button>
            <Button Margin="2" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

            </Button>

        </ToolBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Background="#FFE8E8E8" BorderBrush="#FF777777" BorderThickness="1,1,1,1">
            <StatusBarItem Margin="10,0" Content="Пользователь:  "/>
            <StatusBarItem Content="{Binding CurrentUser.u_name}"/>
        </StatusBar>


        <Border Grid.Column="0" Grid.Row="1" Margin="10" Background="#FFF1F1F1" Padding="6" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Рассмотрение заказа"  BorderBrush="#FFADADAD">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="{Binding HeightSumma}"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlock" Text="Номер"  VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_number}" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Наименование ГП (работ, услуг)" Grid.Row="1"  VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_name}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Покупатель" Grid.Row="2"  VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_buyer}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Карта заказа" Grid.Row="3" VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_CardOrder}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" FontWeight="Bold"  Background="#f6f6f6" />

                    <TextBlock Text="Статус" Grid.Row="4"  VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.RouteStatus.sr_name}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Время создания" Grid.Row="5"  VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_date_created, StringFormat=dd.MM.yyyy HH:mm:ss}"  IsReadOnly="True"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Инициатор" Grid.Row="6" VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.Owner.u_name}" Grid.Row="6" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Сумма" Grid.Row="8" VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_summa}" Grid.Row="8" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" FontWeight="Bold" Background="#f6f6f6"/>

                    <TextBlock Text="Описание заказа" Grid.Row="9" VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_body}" IsReadOnly="True" Grid.Row="10"  Grid.ColumnSpan="2" TextWrapping="Wrap" Background="#FFF4F4F4" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Добавить сообщение" Grid.Row="11" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" />
                    <TextBox Text="{Binding CurrentStep.ro_text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12"
                             IsReadOnly="{Binding IsDisabledElement}"
                             Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Прикрепить файлы" Grid.Row="13" VerticalAlignment="Center" Height="16" />

                    <Button Command="{Binding BrowseCommand}" Grid.Row="13" Grid.Column="1" Width="55" Height="23" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Style="{DynamicResource ButtonStyleShadow}" Padding="0,-3,0,-3">
                        <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" 
                                     Height="20" >
                        </fa:ImageAwesome>
                    </Button>
                    <ItemsControl ItemsSource="{Binding ListFiles}" BorderBrush="Black" BorderThickness="1,1,1,1" 
                                  Grid.Row="14" Grid.ColumnSpan="2" AllowDrop="True" Background="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:CallMethodAction MethodName="ItemsControl_Drop" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="24" DockPanel.Dock="Right" Margin="0,2,2,2" Style="{StaticResource ButtonStyleShadow}" ToolTip="Удалить файл"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=mainGrid }" CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                                    </Button>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                                        <TextBlock Text="{Binding ad_text}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap" Background="LightYellow"/>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="#FFF1F1F1" Padding="6"  CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Маршрут заказа" BorderBrush="#FFADADAD">
                
                <inf:ExtendedTreeView x:Name="listRoutes" Margin="2" BorderBrush="Black" BorderThickness="0" 
                      ItemsSource="{Binding ListRouteOrders}"
                      SelectedItem_="{Binding SelectedRouteStep, Mode=TwoWay}"
                      SnapsToDevicePixels="True"
                      HorizontalContentAlignment="Stretch"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSearchEnabled="False" >


                    <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <Border
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter  />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>-->

                    <!--<TreeView.ItemTemplate>
                    <HierarchicalDataTemplate >
                            <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                            BorderBrush="Black" Padding="0,3,3,3" CornerRadius="3" SnapsToDevicePixels="True">
                                <TextBlock Text="{Binding NameStep}" FontWeight="Bold" SnapsToDevicePixels="True" 
                                        Foreground="Black" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" FontSize="14" />

                            </Border>
                    </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>-->
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                    </TreeView.Resources>
                </inf:ExtendedTreeView>
                
            </GroupBox>
        </Border>
    </Grid>
</Window>
