Orders/Views/OrderWindow.xaml

<Window x:Class="Orders.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:Orders.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Заказ" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:OrderWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <conv:StatusToIconConverter x:Key="StatusToIconConverter"/>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FF26A0DA"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Margin="2" Command="{Binding SendCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileExport" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отправить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding AddRouteCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_UserPlus" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Добавить этап" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding DeleteRouteCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_UserMinus" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                    </fa:ImageAwesome>
                    <TextBlock Text="Удалить этап" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2"  Command="{Binding RefuseCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Ban" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отказать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding ReturnCommand}" Style="{StaticResource ButtonStyleShadow}"  VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Backward" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Вернуть" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding CloseOrderCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Archive" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="В архив" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

            </Button>

        </ToolBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Background="#FFE8E8E8" BorderBrush="#FF777777" BorderThickness="1,1,1,1">
            <StatusBarItem Margin="10,0" Content="Пользователь:  "/>
            <StatusBarItem Content="{Binding CurrentUser.u_name}"/>
        </StatusBar>


        <Border Grid.Column="0" Grid.Row="1" Margin="10" Background="#FFF1F1F1" Padding="6" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Рассмотрение заказа"  BorderBrush="#FFADADAD">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlock" Text="Номер" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding order.o_number}" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>

                    <TextBlock Text="Наименование ГП (работ, услуг)" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding order.o_name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16" />

                    <TextBlock Text="Покупатель" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding order.o_buyer}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16" />

                    <TextBlock Text="Карта заказа" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding order.o_CardOrder}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16" />

                    <TextBlock Text="Статус" Grid.Row="4" Grid.ColumnSpan="7" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding order.RouteStatus.sr_name}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>

                    <TextBlock Text="Время создания" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding order.o_date_created, StringFormat=dd.MM.yyyy HH:mm:ss}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>

                    <TextBlock Text="Инициатор" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="{Binding CreateUser.u_name}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>

                    <TextBlock Text="Описание заказа" Grid.Row="7" VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_body}" IsReadOnly="True" Grid.Row="8"  Grid.ColumnSpan="2" TextWrapping="Wrap" Background="#FFF8F8F8" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Добавить сообщение" Grid.Row="9" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" />
                    <TextBox Text="{Binding CurrentStep.ro_text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10"
                             IsReadOnly="{Binding IsDisabledElement}"
                             Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Прикрепить файлы" Grid.Row="11" VerticalAlignment="Center" Height="16" />

                    <Button Command="{Binding BrowseCommand}" Grid.Row="11" Grid.Column="1" Width="55" Height="23" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Style="{DynamicResource ButtonStyleShadow}" Padding="0,-3,0,-3">
                        <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" 
                                     Height="20" >
                        </fa:ImageAwesome>
                    </Button>
                    <ItemsControl ItemsSource="{Binding ListFiles}" BorderBrush="Black" BorderThickness="1,1,1,1" 
                                  Grid.Row="12" Grid.ColumnSpan="2" AllowDrop="True" Background="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:CallMethodAction MethodName="ItemsControl_Drop" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="24" DockPanel.Dock="Right" Margin="0,2,2,2" Style="{StaticResource ButtonStyleShadow}" ToolTip="Удалить файл"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=mainGrid }" CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                                    </Button>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                                        <TextBlock Text="{Binding ad_text}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap" Background="LightYellow"/>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="#FFF1F1F1" Padding="6"  CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Маршрут заказа" BorderBrush="#FFADADAD">
                <ListBox x:Name="listRoutes" ItemsSource="{Binding order.RouteOrders}" Margin="2" 
                      BorderBrush="Black" BorderThickness="0" HorizontalContentAlignment="Stretch" 
                      SelectedItem="{Binding SelectedRouteStep}" SnapsToDevicePixels="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSearchEnabled="False" >

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                            BorderBrush="Black" Padding="0,3,3,3" CornerRadius="3" SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="23,1,0,1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ro_statusId}" Value="2">
                                                <Setter Property="BorderThickness" Value="1.8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ro_return_step}" Value="{x:Null}">
                                                <Setter Property="Margin" Value="7,1,0,1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FFBBBBBB"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFE8E8E0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel Margin="0,0,0,0">
                                    <Grid Width="20" Margin="0,-3,0,-3">
                                        <Ellipse Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                 Margin="-17,0,-6,0" StrokeThickness="2" Stroke="Blue">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ro_check}" Value="1">
                                                            <Setter Property="Fill" Value="#C0F0F6"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                            <Ellipse.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="#FF9C9C9C"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <TextBlock Text="{Binding ro_step}" FontWeight="Bold" SnapsToDevicePixels="True" 
                                                   Foreground="Black" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" Margin="-11,0,0,0" FontSize="14" >
                                        </TextBlock>
                                    </Grid>
                                    <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding RouteAddings}" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                  VerticalContentAlignment="Center" Margin="0" SnapsToDevicePixels="True">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="LightYellow" CornerRadius="2" BorderThickness="0.8" BorderBrush="Gray" 
                                                        Margin="2, 2, 2, 2" Padding="2, 0" HorizontalAlignment="Left" Cursor="Hand" SnapsToDevicePixels="True">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#10000000"/>
                                                    </Border.Effect>
                                                    <Border.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" 
                                                                      Command="{Binding DataContext.OpenFileCommand, ElementName=listRoutes}" 
                                                                      CommandParameter="{Binding }"/>
                                                    </Border.InputBindings>

                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand , ElementName=listRoutes}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->

                                                    <TextBlock Text="{Binding ad_text}" SnapsToDevicePixels="True"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border DockPanel.Dock="Bottom" BorderBrush="#FFCCCCCC" BorderThickness="0,1,0,0" Margin="2,0,0,0">
                                        <ScrollViewer MaxHeight="140" VerticalScrollBarVisibility="Auto" Focusable="False">
                                            <TextBlock Text="{Binding ro_text}" TextWrapping="Wrap"  ToolTip="Добавленный текст" SnapsToDevicePixels="True"/>
                                        </ScrollViewer>
                                    </Border>
                                    <!--<TextBlock Margin="3, -4, 0, 0" Text="{Binding ro_date_check, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                               DockPanel.Dock="Bottom" ToolTip="Время рассмотрения"/>-->
                                    <Grid Margin="2,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding User.u_name}" FontSize="14" Grid.Column="0" FontWeight="Bold" SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding RouteType.rt_name}" Grid.Column="1" SnapsToDevicePixels="True"/>
                                        <!--<TextBlock Text="{Binding RouteStatus.sr_name}" Grid.Column="2" Foreground="#FF00BB1D"/>-->
                                        <!--<fa:ImageAwesome Icon="{Binding RouteStatus.id, Converter={StaticResource StatusToImageConverter}}" Foreground="OrangeRed"
                                                Width="18" Height="18" Grid.Column="3" ToolTip="{Binding RouteStatus.sr_name}">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="#FF888888"/>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>-->
                                        <TextBlock Margin="0,0,0,0" Grid.Column="2" Text="{Binding ro_date_check, StringFormat=dd.MM.yyyy HH:mm:ss}" 
                                                   ToolTip="Время рассмотрения" SnapsToDevicePixels="True"/>
                                        <Image Source="{Binding RouteStatus.id, Converter={StaticResource StatusToIconConverter}}" 
                                               Height="20" Width="20" Grid.Column="3" ToolTip="{Binding RouteStatus.sr_name}">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Color="#FF555555"/>
                                            </Image.Effect>
                                        </Image>
                                        <!--<CheckBox IsChecked="{Binding ro_check}" Grid.Column="1"/>-->
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </GroupBox>
        </Border>

        <!--<TextBlock HorizontalAlignment="Left" Margin="115,12,0,0" Text="Маршрут заказа" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="90" Grid.Column="1"/>-->

    </Grid>
</Window>
