Orders/Views/OrderWindow.xaml

<Window x:Class="Orders.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:Orders.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        mc:Ignorable="d"
        Title="Заказ" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:OrderWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <conv:StatusToIconConverter x:Key="StatusToIconConverter"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Margin="2" Command="{Binding SendCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileExport" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отправить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding AddRouteCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_UserPlus" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Добавить этап" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2"  Command="{Binding RefuseCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Ban" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Отказать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding ReturnCommand}" Style="{StaticResource ButtonStyleShadow}"  VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Backward" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Вернуть" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" Command="{Binding CloseOrderCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Archive" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="В архив" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="2" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyleShadow}" VerticalAlignment="Stretch" >
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                        <!--<fa:ImageAwesome.Effect>
                            <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                        </fa:ImageAwesome.Effect>-->
                    </fa:ImageAwesome>
                    <TextBlock Text="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

            </Button>

        </ToolBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Background="#FFE8E8E8" BorderBrush="#FF777777" BorderThickness="1,1,1,1">
            <StatusBarItem Margin="10,0" Content="Пользователь:  "/>
            <StatusBarItem Content="{Binding CurrentUser.u_name}"/>
        </StatusBar>


        <Border Grid.Column="0" Grid.Row="1" Margin="10" Background="#FFF1F1F1" Padding="6" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Рассмотрение заказа"  BorderBrush="#FFADADAD">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" Text="Номер" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="Наименование" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="Статус" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />
                    <TextBlock Text="Время создания" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" />

                    <TextBlock Text="{Binding order.o_number}" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>
                    <TextBlock Text="{Binding order.o_name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16" />
                    <TextBlock Text="{Binding order.RouteStatus.sr_name}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>
                    <TextBlock Text="{Binding order.o_date_created, StringFormat=dd.MM.yyyy HH:mm:ss}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>

                    <TextBlock Text="Описание заказа" Grid.Row="4" VerticalAlignment="Center" Height="16" />
                    <TextBox Text="{Binding order.o_body}" IsReadOnly="True" Grid.Row="5"  Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    <TextBlock Text="Добавить сообщение" Grid.Row="6" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" />
                    <TextBox Text="{Binding CurrentStep.ro_text}" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" />

                    <TextBlock Text="Прикрепить файлы" Grid.Row="8" VerticalAlignment="Bottom" Height="16" Margin="0,0,0,4" />

                    <Button Command="{Binding BrowseCommand}" Grid.Row="8" Grid.Column="1" Width="55" Height="23" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Style="{DynamicResource ButtonStyleShadow}" Margin="0,0,0,3" Padding="0,-3,0,-3">
                        <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" 
                                     Height="20" >
                        </fa:ImageAwesome>
                    </Button>
                    <ItemsControl ItemsSource="{Binding ListFiles}" BorderBrush="Black" BorderThickness="1,1,1,1" 
                                  Grid.Row="9" Grid.ColumnSpan="2" AllowDrop="True" Background="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:CallMethodAction MethodName="ItemsControl_Drop" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="24" DockPanel.Dock="Right" Margin="0,2,2,2" Style="{StaticResource ButtonStyleShadow}" ToolTip="Удалить файл"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=mainGrid }" CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                                    </Button>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                                        <TextBlock Text="{Binding ad_text}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="#FFF1F1F1" Padding="6"  CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <GroupBox Header="Маршрут заказа" BorderBrush="#FFADADAD">
                <ItemsControl x:Name="listRoutes" ItemsSource="{Binding order.RouteOrders}" Margin="2"
                      BorderBrush="Black" BorderThickness="0" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                            BorderBrush="Black" Padding="0,3,3,3" CornerRadius="3" BorderThickness="1,1,1,1"  >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="25,3,3,1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ro_return_step}" Value="{x:Null}">
                                                <Setter Property="Margin" Value="9,3,3,1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="#FFBBBBBB"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFE8E8E0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel Margin="0,0,0,0">
                                    <Grid Width="20" Margin="0,-3,0,-3">
                                        <Ellipse Fill="White"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                 Margin="-17,0,-6,0" StrokeThickness="2" Stroke="Blue">
                                            <Ellipse.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="#FF9C9C9C"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <TextBlock Text="{Binding ro_step}" FontWeight="Bold"  
                                                   Foreground="Black" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" Margin="-11,0,0,0" FontSize="14" />
                                    </Grid>
                                    <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding RouteAddings}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="2,0,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#FFFFFDD8" CornerRadius="3" BorderThickness="1" BorderBrush="Gray" 
                                                        Margin="1" Padding="1" HorizontalAlignment="Left" Cursor="Hand">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Color="#FFBBBBBB"/>
                                                    </Border.Effect>
                                                    <Border.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" 
                                                                      Command="{Binding DataContext.OpenFileCommand, ElementName=listRoutes}" 
                                                                      CommandParameter="{Binding }"/>
                                                    </Border.InputBindings>

                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand , ElementName=listRoutes}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->

                                                    <TextBlock Text="{Binding ad_text}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border DockPanel.Dock="Bottom" BorderBrush="#FFCCCCCC" BorderThickness="0,1,0,0" Margin="2,0,0,0">
                                        <ScrollViewer MaxHeight="140" VerticalScrollBarVisibility="Auto">
                                            <TextBlock Text="{Binding ro_text}" TextWrapping="Wrap" ToolTip="Добавленный текст"/>
                                        </ScrollViewer>
                                    </Border>
                                    <!--<TextBlock Margin="3, -4, 0, 0" Text="{Binding ro_date_check, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                               DockPanel.Dock="Bottom" ToolTip="Время рассмотрения"/>-->
                                    <Grid Margin="2,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding User.u_name}" Grid.Column="0" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding RouteType.rt_name}" Grid.Column="1" />
                                        <!--<TextBlock Text="{Binding RouteStatus.sr_name}" Grid.Column="2" Foreground="#FF00BB1D"/>-->
                                        <!--<fa:ImageAwesome Icon="{Binding RouteStatus.id, Converter={StaticResource StatusToImageConverter}}" Foreground="OrangeRed"
                                                Width="18" Height="18" Grid.Column="3" ToolTip="{Binding RouteStatus.sr_name}">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="#FF888888"/>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>-->
                                        <TextBlock Margin="0,0,0,0" Grid.Column="2" Text="{Binding ro_date_check, StringFormat=dd.MM.yyyy HH:mm:ss}" ToolTip="Время рассмотрения"/>
                                        <Image Source="{Binding RouteStatus.id, Converter={StaticResource StatusToIconConverter}}" 
                                               Height="20" Width="20" Grid.Column="3" ToolTip="{Binding RouteStatus.sr_name}">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Color="#FF555555"/>
                                            </Image.Effect>
                                        </Image>
                                        <!--<CheckBox IsChecked="{Binding ro_check}" Grid.Column="1"/>-->
                                    </Grid>
                                </DockPanel>
                            </Border>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </GroupBox>
        </Border>

        <!--<TextBlock HorizontalAlignment="Left" Margin="115,12,0,0" Text="Маршрут заказа" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="90" Grid.Column="1"/>-->

    </Grid>
</Window>
