Orders/Views/ReportRoutesWindow.xaml

<Window x:Class="Orders.Views.ReportRoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        xmlns:cmd="clr-namespace:Orders.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Отчет по заказам" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.DataContext>
        <vm:ReportRoutesWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarPanel Orientation="Horizontal" Grid.Row="0" >
            <Button Margin="5"  Style="{StaticResource ButtonStyleShadow}" 
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportRoutesWindow}}}">
                <Button.Command>
                    <cmd:CloseWindowCommand/>
                </Button.Command>
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_DoorClosed" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" />
                    <TextBlock Text="Закрыть" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
        </ToolBarPanel>

        <Grid Grid.Row="1" Margin="4,4,8,0" Background="#FFE4E4FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col1}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col2}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col3}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                        Margin="0,4"
                                        >
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding ClearFilterCommand, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <fa:ImageAwesome Icon="Solid_Times" Foreground="Red" Stretch="Uniform" Width="16" Margin="0" 
                                            Height="10"/>

                                        </Button>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <fa:ImageAwesome Icon="Solid_Filter" Foreground="Black" Stretch="Uniform" Width="14" Height="14" Margin="0,0,-8,0" ForceCursor="True"/>
            <TextBox Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBox Text="{Binding FilterByuer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            <TextBox Text="{Binding FilterCardOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
        </Grid>



        <DataGrid ItemsSource="{Binding _ListOrderView.View}" Margin="10,2,10,10" Grid.Row="2" IsReadOnly="True" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="col1"  Header="Наименование" Binding="{Binding o_name}" MinWidth="200" />
                <DataGridTextColumn x:Name="col2" Header="Покупатель" Binding="{Binding o_buyer}" MinWidth="100" />
                <DataGridTextColumn x:Name="col3" Header="Карта заказа" Binding="{Binding o_CardOrder}" MinWidth="60" />
                <DataGridTextColumn x:Name="col4" Header="Статус" Binding="{Binding RouteStatus.sr_name}" MinWidth="100" />
                <DataGridTextColumn Header="На этапе" Binding="{Binding WorkUser.u_name}" MinWidth="100" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding o_date_created, StringFormat=dd.MM.yyyy HH:mm:ss}" MinWidth="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
