Orders/Views/RouteControl.xaml

<UserControl x:Class="Orders.Views.RouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Orders.ViewModels"
             xmlns:local="clr-namespace:Orders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RouteControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel Margin="0,0,572,0">
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button Content="+" Command="{Binding AddCommand}"/>
                <Button Content="-" Command="{Binding DeleteCommand}"/>
            </UniformGrid>
            <ListBox ItemsSource="{Binding ListRoute}" SelectedItem="{Binding SelectedRoute}" />
        </DockPanel>
        <GroupBox Header="GroupBox" Margin="284,0,0,0">
            <DockPanel Height="427">
                <UniformGrid Columns="4" DockPanel.Dock="Bottom">
                    <Button Content="+" Command="{Binding AddStepCommand}"/>
                    <Button Content="-" Command="{Binding DeleteStepCommand}"/>
                    <Button Content="вверх" Command="{Binding StepUpCommand}"/>
                    <Button Content="вниз" Command="{Binding StepDownCommand}"/>
                </UniformGrid>
                <DataGrid ItemsSource="{Binding SelectedRoute.RouteSteps}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding r_step}"/>
                        <DataGridCheckBoxColumn Header="Откл" Binding="{Binding r_disabled}"/>
                        <DataGridComboBoxColumn Header="Пользователь" Width="180"/>
                        <DataGridComboBoxColumn Header="Цель отправки"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
