Orders/Views/UsersControl.xaml

<UserControl x:Class="Orders.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Orders.ViewModels"
            xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:inf="clr-namespace:Orders.Infrastructure"
             xmlns:local="clr-namespace:Orders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <vm:UsersControlViewModel x:Key="model"/>

        <!--<Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <CheckBox x:Name="box" Content="{Binding role_name}" IsChecked="{Binding IsCheckRole, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
        </Style>-->
        
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:UsersControlViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <DockPanel Background="#FFF1F1F1">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </DockPanel.Effect>

            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="80,0">
                <Button Height="40" Margin="3" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyleShadow}">
                    <DockPanel Margin="4,0">
                        <fa:ImageAwesome Icon="Solid_UserPlus" Foreground="Blue" Stretch="Uniform" Width="38" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="24" DockPanel.Dock="Left" >
                            <!--<fa:ImageAwesome.Effect>
                                <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                            </fa:ImageAwesome.Effect>-->
                        </fa:ImageAwesome>
                        <TextBlock Text="Создать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </DockPanel>
                </Button>
                <Button Height="40" Margin="3" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyleShadow}">
                    <DockPanel Margin="4,0">
                        <fa:ImageAwesome Icon="Solid_UserSlash" Foreground="Blue" Stretch="Uniform" Width="38" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="24" DockPanel.Dock="Left" >
                            <!--<fa:ImageAwesome.Effect>
                                <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                            </fa:ImageAwesome.Effect>-->
                        </fa:ImageAwesome>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </DockPanel>

                </Button>
            </UniformGrid>
            <DockPanel >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,4">
                    <fa:ImageAwesome Icon="Solid_Filter" Width="16" Foreground="Blue" Margin="5,0" ToolTip="Фильтрация" />
                    <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" ToolTip="Фильтрация"/>
                </StackPanel>
                
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListUserView}" SelectedItem="{Binding SelectedUser}"
                    Style="{StaticResource DataGridStyle}" Margin="3" inf:DataGridScrollSelect.SelectingItem="{Binding SelectedUser, Mode=TwoWay}" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!--<DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding User.u_login}"  />
                        <DataGridTextColumn Header="Пароль" Binding="{Binding User.u_pass}" />
                        <DataGridCheckBoxColumn Header="Админ" Binding="{Binding User.u_role}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding User.u_name}"/>
                        <DataGridTextColumn Header="Эл. почта" Binding="{Binding User.u_email}" />
                        <!--<DataGridComboBoxColumn Header="Роли" ItemsSource="{Binding ListRole}" DisplayMemberPath="role_name" />-->

                        <DataGridTemplateColumn Header="Права" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{DynamicResource ComboBoxSimple}" ItemsSource="{Binding ListRole}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding role_name}" IsChecked="{Binding IsCheckRole, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--<Grid>
                                        <ToggleButton x:Name="TogglePopupButton" />
                                        <Popup IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                                            <ListBox x:Name="list" ItemsSource="{Binding ListRole}" 
                                                     Padding="5" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding role_name}" IsChecked="{Binding IsCheckRole, Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Popup>
                                    </Grid>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </DockPanel>

    </Grid>
</UserControl>
