Orders/Views/UsersControl.xaml

<UserControl x:Class="Orders.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Orders.ViewModels"
             xmlns:local="clr-namespace:Orders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UsersControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel Margin="10,10,10,10">
            <StackPanel DockPanel.Dock="Right" Width="50">
                <Button Content="+" Height="40" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}"/>
                <Button Content="-" Height="40" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}"/>
            </StackPanel>
            <Grid >
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListUserView}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}"
                    Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!--<DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding u_login}" Width="140"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding u_pass}" Width="130"/>
                        <DataGridCheckBoxColumn Header="Админ" Binding="{Binding u_role}" Width="50"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding u_name}" Width="180"/>
                        <DataGridTextColumn Header="Эл. почта" Binding="{Binding u_email}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
