Orders/Views/UsersControl.xaml

<UserControl x:Class="Orders.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Orders.ViewModels"
            xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Orders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <!--<UserControl.DataContext>
        <vm:UsersControlViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <DockPanel Background="#FFF1F1F1">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </DockPanel.Effect>

            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="80,0">
                <Button Height="40" Margin="3" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyleShadow}">
                    <DockPanel Margin="4,0">
                        <fa:ImageAwesome Icon="Solid_UserPlus" Foreground="Blue" Stretch="Uniform" Width="38" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="28" DockPanel.Dock="Left" >
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Создать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </DockPanel>
                </Button>
                <Button Height="40" Margin="3" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyleShadow}">
                    <DockPanel Margin="4,0">
                        <fa:ImageAwesome Icon="Solid_UserSlash" Foreground="Blue" Stretch="Uniform" Width="38" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="27.7" DockPanel.Dock="Left" >
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect Color="#FFAFAFAF" ShadowDepth="1" BlurRadius="4"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </DockPanel>

                </Button>
            </UniformGrid>
            <Grid >

                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListUserView}" SelectedItem="{Binding SelectedUser}"
                    Style="{StaticResource DataGridStyle}" Margin="3" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!--<DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding u_login}" Width="140"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding u_pass}" Width="130"/>
                        <DataGridCheckBoxColumn Header="Админ" Binding="{Binding u_role}" Width="50"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding u_name}" Width="180"/>
                        <DataGridTextColumn Header="Эл. почта" Binding="{Binding u_email}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
