Orders/Views/Admin/SettingWindow.xaml

<Window x:Class="Orders.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orders.ViewModels"
        xmlns:local="clr-namespace:Orders.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:spin="clr-namespace:SpinUpDown.SpinControl"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Настройки" Height="650" Width="900" WindowStartupLocation="CenterScreen"  >
    <Window.DataContext>
        <vm:SettingWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl x:Name="tab" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChangeCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <TabItem Header="Пользователи">
                <local:UsersControl DataContext="{Binding UserViewModel}" Margin="8" />
            </TabItem>
            <TabItem Header="Маршруты" >
                <local:RouteControl DataContext="{Binding RouteViewModel}" Margin="8"/>
            </TabItem>
            <TabItem Header="Параметры">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="213"/>
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Период обновления списка заказов" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0" Height="16" Width="198"/>
                    <spin:SpinControl Grid.Column="2" Grid.Row="1" SmallChange="1" Minimum="5" Maximum="60" VerticalAlignment="Center" Height="22"/>
                    <TextBlock Text="сек." Grid.Row="1" Grid.Column="3" Margin="4,0,0,0" VerticalAlignment="Center" Height="16"/>

                    <TextBlock Text="Сброс номера заказов на" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="68,0,0,0" Height="16" Width="141"/>
                    <spin:SpinControl Grid.Column="2" Grid.Row="2" SmallChange="1" Minimum="1" VerticalAlignment="Center" Height="22"/>
                    <Button Grid.Column="3" Grid.Row="2" ToolTip="Применить" Margin="4,0" Style="{DynamicResource ButtonStyleShadow}">
                        <fa:ImageAwesome Icon="Solid_Check" Height="16" Foreground="Green"/>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
